.card {
  position: relative;
  margin: auto;
  margin-bottom: 10px;
  min-width: 250px;
  /* box-shadow:; */
}

.image-container {
  position: relative;
  border-radius: 12px;
 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay-one{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  z-index: 1;
  backdrop-filter: blur(1px);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.8) 30%,
    rgba(0, 0, 0, 0.7) 50%,
    rgba(0, 0, 0, 0.6) 80%,
    rgba(0, 0, 0, 0.3) 90% /* rgba(0, 0, 0, 0) 90% */
  );
  color: white;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
  cursor: pointer;
  border-radius: .8rem;
}

.overlay:hover {
  background: #111;
  color: #fff8ac;
}
/* .about--overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #69696969;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
.heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.text {
  font-size: 16px;
}

.description{
  max-height: 100px;
}
.our-story--image{
  height: 600px;
  object-fit: contain;
}